.propertiesView {
  .location-tabs {
    border-bottom: 1px solid #eee;
    background: #fafafa;
  }

  .location-summary {
    padding: 15px;
  }

  .location-select {
    margin-top: 20px;
  }

  .location-toolbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
  }
}
