.media {
  li:hover {
    background-color: #f6f6f6;
    border-radius: 3px;
    transition: 300ms;
    cursor: pointer;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 5px 10px;

    .dropzone {
      margin-left: 16px;
      font-size: 12px;
      width: 100%;
    }

    &__avatar {
      margin-right: 10px;
    }

    &__text {
      align-self: center;
      height: 52px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 12px;
      word-break: break-all;

      h3,
      h4 {
        font-size: 12px;
        line-height: 14px;
        color: #333;
        margin-bottom: 5px;
        word-break: break-all;
      }

      p {
        font-size: 12px;
        line-height: 12px;
        color: #999;
      }
    }
  }
}
