.propertiesView {
  flex: 1;

  .location {
    margin-bottom: 50px;

    .svg-inline--fa {
      margin-right: 10px;
      color: #666;
    }
  }

  .title {
    display: flex;
    flex-direction: row;

    .buttons {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
}
