.propertyView {
  display: flex;
  margin-top: (-64px - 54px);

  .description,
  .body,
  .media {
    padding: 15px;
  }

  .body {
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }

  textarea {
    width: 100%;
  }

  .title {
    width: 50%;
  }

  .subtitle {
    width: 100%;
  }

  .media {
    &__item {
      display: flex;
      padding: 5px 10px;
      cursor: pointer;

      &__avatar {
        margin-right: 10px;
        background: rgba(255, 183, 49, 0.699);
      }

      &__text {
        align-self: center;
        .name {
          font-size: 13px;
          line-height: 13px;
          color: #333;
          margin-bottom: 4px;
        }

        .date {
          font-size: 12px;
          line-height: 12px;
          color: #999;
        }
      }
    }
  }

  a {
    color: #3273dc;
  }
}
