.media {
  &__item {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
    transition: 300ms;

    &:hover {
      background-color: #f6f6f6;
      border-radius: 3px;

      .name {
        color: #2196f3;
      }
    }

    &__avatar {
      margin-right: 10px;
    }

    &__text {
      align-self: center;
      height: 52px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name {
        font-size: 12px;
        line-height: 12px;
        color: #333;
        margin-bottom: 4px;
        word-break: break-all;
      }

      .date {
        font-size: 12px;
        line-height: 12px;
        color: #999;
      }
    }
  }
}
