// overrides
.app-bar {
  background: transparent !important;
  box-shadow: none !important;
}

.header {
  display: flex;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.4);

  button {
    font-weight: 800;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  &.container {
    padding-left: 15px;
    padding-right: 0;
  }

  .logo {
    flex: 1;
  }
}
