.jumbotron {
  background: #0277bd;
  // background-image: url("../../assets/header-blur-25.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 0;
  min-height: 200px;
  max-height: 200px;
  position: relative;
  width: 100%;
  top: -64px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
