html,
body {
  height: 100%;
}

body,
#root {
  margin: 0;
  display: flex;
  width: 100%;
}

.app {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
}

h1 {
  margin-bottom: 0;
}
